{
  "name": "saptanga/nazar",
  "description": "NAZAR Political Intelligence Platform by Saptanga Labs LLP",
  "require": {
    "php": ">=8.1",
    "mpdf/mpdf": "^8.2",
    "firebase/php-jwt": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "Nazar\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "vendor-dir": "vendor"
  }
}
